/* ====================== :START UP: CSS ==================== */
:root {
    --dark-grey: #1f1534;
    --gray: #7D7878;
    --red: #F65757;
    --yellow: #FFDD2B;
    --black: #000000;
    --white: #ffffff;
    --blue: #225F6C;
    --blue-dark: #0e404b;
    --blue-light: #8cecf3;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    font-family: Roboto;
    /* height: 100vh; */
}

.col {
    padding: 40px;
}

/* ===================== HEADER ========================== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.logo {
    width: 160px;
    height: 100px;
}

.logo img {
    width: 80px;
}

nav ul {
    padding: 32px;
    margin-right: 32px;

}

nav ._nav_item {
    display: flex;
}

._nav_item li a {
    font-size: 20px;
    line-height: 23px;
    color: var(--white);
    opacity: 1;
    margin: 0 20px;
    border-bottom: 4px solid var(--blue);
    width: 50%;
}


._nav_item li a:hover {
    text-decoration: none;

}

/* SEARCH */
.input_field {
    /* height: 70px; */
    position: relative;
    margin-top: 24px;
    box-shadow: 0 0px 24px 8px var(--blue-dark);
    border-radius: 34px;
    padding: 4px;
    display: inline-block;
    height: 38px;
    background-color: #adedf1;
}

.input_field:hover {}

.input_field button {
    opacity: 0.5;
    padding: 4px;
    margin-right: 8px;
}

.input_field input {
    background: 0 0;
    border: 0;
    /* background: var(--blue); */
    display: inline-block;
    font-size: 16px;
    color: var(--white);
    outline: none;
    margin-left: 12px;
    width: 100px;
}

.frame img {
    position: absolute;
    left: 385px;
    top: -175px;
    right: 0;
    z-index: -1;
}

.frame1 img {
    position: absolute;
    z-index: -1;
    top: -120px;
    left: -185px;
}

.element1 {
    position: absolute;
    right: 8px;
    top: 750px;
}

/* ===================== CONTENT ========================== */

/* .content_text{
    margin-right: 110px;
    animation: fadeInToRight 800ms cubic-bezier(0.22, 0.32, 0, 1.54) 400ms;
} */
.col_left {
    margin-top: 110px;
    animation: fadeInToRight 800ms cubic-bezier(0.22, 0.32, 0, 1.54) 400ms;

}

.col_left h2 {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 4px;
    color: var(--blue-light);
    text-shadow: -4px -4px 8px var(--blue);
}

.col_left h3 {
    padding: 4px 0;
    font-size: 36px;
    color: var(--gray);
}

.col_left p {
    padding: 12px 0;
    font-size: 18px;
    color: var(--gray);
}

.col_right img {

    position: absolute;
    top: 14px;
    left: -10px;

}

.btn_chucnang {
    animation: fadeInToRight 1200ms cubic-bezier(0.22, 0.32, 0, 1.54) 500ms;

}

button.btnXemThem {
    width: 140px;
    border: 0;
    outline: none;
    padding: 12px 10px;
    color: var(--white);
    background: linear-gradient(150deg, var(--blue-dark), var(--blue), var(--blue-light));
    border-radius: 10px;
    cursor: pointer;
    transition: width 0.4s;
    font-size: 18px;
    margin-left: 12px;
}

button.btnMuaNgay {
    width: 140px;
    border: 0;
    outline: none;
    padding: 12px 10px;
    color: var(--white);
    background: linear-gradient(150deg, var(--blue-dark), var(--blue), var(--blue-light));
    border-radius: 10px;
    cursor: pointer;
    transition: width 0.4s;
    font-size: 18px;
    position: absolute;
    top: 493px;
    left: 410px;
}

button.btnXemThem .fa {
    display: none;
    width: 8px;

}

button.btnMuaNgay .fa {
    display: none;
    width: 8px;
}

button.btnXemThem:hover .fa {
    display: block;
    color: var(--blue-light);
}

button.btnMuaNgay:hover .fa {
    display: block;
    color: var(--blue-light);
}

button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.element {
    position: absolute;
    top: 140px;
    left: 0;
}


/* Animations */

@keyframes fadeInToRight {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* ===================== INTRODUCE ========================== */
#introduce {
    margin-top: 300px;
}

#introduce .content_introduce {
    margin-left: 60px;
}

#introduce .content_introduce>h3 {
    font-weight: bold;
    font-size: 24px;
    color: var(--red);
    text-transform: uppercase;
}

#introduce .content_introduce h2 {
    font-size: 32px;
    font-weight: bold;
    color: var(--blue);

}

#introduce .content_introduce p {
    font-size: 18px;
    color: var(--gray);

}

#introduce .content_introduce h4 {
    text-transform: uppercase;
    color: var(--blue);
    font-size: 20px;
}

#introduce .content_introduce .text p {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 12px;
}

#introduce .content_introduce .fa {
    font-size: 80px;
    color: var(--blue);
    text-align: center;
    margin: 20px 36px;
}

/* ===================== INTRODUCE 2 =====================*/
#introduce_bonus {
    margin: 100px 0;
}

.main_introduce {
    margin-top: 24px;
}

.row_fram_item {
    margin-left: 8px;
}

.frame_introduce {

    background-color: var(--blue);
    margin-bottom: 24px;
}

.frame_main {

    margin-top: -12px;
}

.frame_main h2 {
    color: var(--white);
    margin-left: 20px;
    margin-top: 24px;
    padding: 12px 0px 0px 12px;
}

.frame_main h4 {
    color: var(--white);
    margin-left: 20px;
    padding: 0px 0px 12px 12px;
}

.frame_main .frame_item .fa {
    font-size: 24px;
    /* padding-top: 8px; */
    /* margin-top: 8px; */
}

.frame_main .frame_item {
    background-color: var(--blue);
    border: 2px solid var(--blue-light);
    margin: 4px 12px;
    text-align: center;
    border-radius: 10px;
    color: var(--white);
    box-shadow: 0px 0px 20px 10px var(--blue-dark);
    height: 60px;
    padding: 8px;

}

.frame_main .frame_item a {
    color: var(--white);
}

.frame_main .frame_item p {
    text-align: center;
    font-size: 12px;
}

.frame_text {
    position: absolute;
    left: 180px;
    top: 24px;
}

.frame_text h2 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 32px;
}

.frame_text .btn_lienhe {
    position: absolute;
    top: 200px;
    left: 130px;
    border-radius: 20px;
    width: 200px;
}

.frame_introduce_1 .shape {
    box-shadow: 0 0 24px var(--gray);
    border-radius: 0 24px 24px 0;
}

.shape_item .img_icon {
    position: absolute;
    left: 8px;
    font-size: 60px;
    color: var(--white);
    top: 24px;
}

#service {
    margin: 24px 0;
}

#service h2 {
    text-align: center;
    margin-bottom: 50px;
}

.title_service::after {
    content: "";
    height: 2px;
    width: 20%;
    position: absolute;
    margin: 18px 60px;
    background-color: #000;
}

.title_service::before {
    content: "";
    height: 2px;
    width: 20%;
    position: absolute;
    margin: 18px -360px;
    background-color: #000;

}


.service_item .animation_icon {
    margin: 8px 100px 16px;
    font-size: 60px;
}

.service_item h4 {
    text-align: center;
    color: var(--red);
}

.service_item p {
    text-align: center;
    padding: 0 12px;
    color: var(--gray);
}


/* ============================ SLIDER ===================== */
.testimonial {
    text-align: center;
    padding: 85px 50px 45px 70px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 #77a9dd;
    position: relative;
}

.testimonial .pic {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
}

.testimonial .description {
    font-size: 15px;
    color: #757575;
    line-height: 27px;
    margin-bottom: 20px;
    position: relative;
}

.f10d {
    position: absolute;
    left: 50px;
    top: 50px;
    font-size: 40px;
    color: var(--blue-dark);
}

.testimonial .testimonial-profile {
    position: relative;
    margin: 20px 0 10px 0;
}

.testimonial .testimonial-profile::after {
    content: '';
    width: 50px;
    height: 2px;
    background: #77a9dd;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
}

.testimonial .title {
    display: inline-block;
    font-size: 18px;
    color: #4a5184;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}

.testimonial .post {
    display: inline-block;
    font-size: 15px;
    color: #757575;
    text-transform: capitalize;
}

.owl-theme .owl-controls {
    margin-top: 10px;
}

.owl-theme .owl-controls .owl-page span {
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #77a9dd;
}

.owl-theme .owl-controls .owl-page.active span {
    width: 22px;
    height: 12px;
}

/* ===================== REVIEW PRODUCT ====================== */

#product {
    margin: 100px 0;
}

.title_product {
    text-align: center;
    border-bottom: 2px 50% solid var(--blue-dark);
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 2px;
    margin-bottom: 20px;
    /* text-decoration: underline; */
}

.under_line {
    width: 24%;
    text-align: center;
    background-color: var(--blue);
    height: 2px;
    margin: -12px auto 18px;
}

.product_main {
    margin: 50px 0;

}

.product_item .row_item {
    margin: 12px 0px;

}

.product_item .col_item {
    padding: 0;
}


.product_item .card {
    border-radius: 20px;
    box-shadow: 0 0 20px -8px var(--gray);
    width: 260px;
    margin-right: -8px;
}

.product_item .card-img-top {
    width: 160px;
    height: 160px;
    margin: 10px auto;
}

.card-body {
    text-align: center;
}

.card-body .name_product {
    color: var(--blue);
    font-size: 24px;
}

/* TEST UU DAI */
section {
    width: 100%;
    box-sizing: border-box;
    padding: 32px 0;

}

section .card {
    position: relative;
    min-width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: .5s;
}

section .card:hover {
    transform: scale(1.1);
}

.card_red,
.card_red .title .fa {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.card_violet,
.card_violet .title .fa {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.card_three,
.card_three .title .fa {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
}

.title .fa {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}

.title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
}

.price {
    position: relative;
    z-index: 2;
}

.price h4 {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
}

.option {
    position: relative;
    z-index: 2;
}

.option ul {
    margin: 0;
    padding: 0;
}

.option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
}

.card a {
    display: block;
    position: relative;
    z-index: 2;
    background-color: #fff;
    color: #262ff;
    width: 150px;
    height: 40px;
    text-align: center;
    margin: 20px auto 0;
    line-height: 40px;
    border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}




/* ===================== FOOTER ========================== */

.contact3 h1,
.contact3 h2,
.contact3 h3,
.contact3 h4,
.contact3 h5,
.contact3 h6 {
  color: #3e4555;
}

.contact3 .card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.contact3 .btn-danger-gradiant {
  background: #ff4d7e;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
  background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

/* .contact3 .btn-danger-gradiant:hover {
  background: #ff6a5b;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
  background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
} */